# drv

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle
API/allure-results/: 2dca18ff-d603-408f-82d6-7e534d9a5813-container.json  677023ed-39ec-453b-a32b-00da513cf68a-result.json  6988615c-708f-4358-be34-84d3f8107345-container.json  86f4e6fd-b44c-451e-8bd5-e27e097bbf4a-result.json  a66d14a3-eb6f-4a63-a9c3-6f88cba23bc3-container.json  b1b7a9dd-bdde-4a89-adff-8890f23de2d6-result.json  ed80f2e7-e680-479c-97fa-594b5083b500-container.json
API/src/main/java/com/driveroo/api/: ProjectConfig.java
API/src/main/java/com/driveroo/api/assertions/: AssertableResponse.java
API/src/main/java/com/driveroo/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
API/src/main/java/com/driveroo/api/payload/: UserPayload.java  UserPayload2.java
API/src/main/java/com/driveroo/api/responses/: UserAuthorizationResponse.java
API/src/main/java/com/driveroo/api/services/: ApiService.java  InspectionApiService.java  UserApiService.java
API/src/main/resources/: config.properties  logback.xml
API/src/test/java/com/driveroo/api/test/: BaseTest.java  MainPage.java  MainPageTest.java  ProductionSmoke.java  UserLogin.java
Appium/: build.gradle  settings.gradle
Appium/src/test/java/com/driveroo/appium/test/: MainPage.java  MainPageTest.java
UI/: build.gradle
UI/src/main/java/com/driveroo/ui/pageObject/: LoginPage.java  MainPage.java
UI/src/test/java/com/driveroo/ui/test/: BaseUITest.java  MainPage.java  MainPageTest.java  UserLogin.java
_UI/: build.gradle  settings.gradle
_UI/src/test/java/com/example/_ui/test/: MainPage.java  MainPageTest.java
src/test/java/com/driveroo/drwroo/test/: MainPage.java  MainPageTest.java
